{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon dist/index.js",
    "watch-ts": "tsc -w"
  },
  "author": "Bruno Ramos",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.7.10"
  },
  "dependencies": {
    "nodemon": "^2.0.12"
  }
}
